image: gcr.io/google.com/cloudsdktool/cloud-sdk:latest

pipelines:
  default:
      - step:
          services:
            - docker
          script:
             - echo $GCLOUD_API_KEYFILE > ~/.gcloud-api-key.json
             - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
             - gcloud auth list
             - gcloud auth configure-docker
             - gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project hypnotic-bounty-282512
             - docker build -t new .
             - docker tag new:latest gcr.io/hypnotic-bounty-282512/new33
             - docker push gcr.io/hypnotic-bounty-282512/new33
             - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
             - chmod 700 get_helm.sh
             - ./get_helm.sh
             -  helm ls
             - helm repo add stable https://kubernetes-charts.storage.googleapis.com/
             - helm install halodoc new/
             - helm ls
